export TF_VAR_org_id=916593385336

# -- PROJECT NAME
export TF_VAR_project_name=${USER}-test-compute-9

# -- REGION
export TF_VAR_region=us-east4

# -- BILLING ACC TEST
export TF_VAR_billing_account=01884B-6F484F-CE9466

# -- TF ADMIN USERNAME
export TF_ADMIN=${USER}-terraform-admin-9

# -- TF SA NAME
export TF_SA_NAME="tf-admin"

# -- TF JSON CREDS
export TF_CREDS=./${TF_ADMIN}.json

# -- FOLDER FOR PROJECT
export TF_VAR_folder_id=420312749931

# -- GOOGLE SPECIFIC
export GOOGLE_APPLICATION_CREDENTIALS=${TF_CREDS}
export GOOGLE_PROJECT=${TF_ADMIN}
